<!DOCTYPE html>
<html>
<head>
    <title>Prajna Prasetya's</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet"> 
    <style>
        .profile {
            font-family: 'Overpass Mono', monospace;
        }
        .header {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .profile-picture {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .desc {
            margin: auto;
            width: 60%;
            padding: 10px;
            border: 5px solid gray;
            margin: 20;
        }
        .contacts-logo > a {
            text-decoration: none;
        }
        .contacts {
            margin: auto;
            width: 60%;
            padding: 10px;
            margin: 20;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="header"><h1>My Profile</h1></div>
        <div class="profile-picture"><img src="https://avatars0.githubusercontent.com/u/31295104?s=460&v=4" width="200" height="200"></div>
        <br>
        <div class="desc"s>
            <p>Hello, I am Prajna Prasetya, a Computer Science undergraduate student at Universitas Indonesia since 2019 (student ID: 1906293285).</p>
            <p>I love to code and do experiment(s) especially in information and network security.</p>
            <p>I always love to playing and listening to musics too.</p>
            <p>Nice to meet you, have a good day :D</p>
        <table>
            <tr>
                <td>Educational background: </td>
                <td><b>SMA Negeri 2 Jakarta</b> (2016 - 2019)</td>
            </tr>
            <tr>
                <td></td>
                <td><b>SMP Tarsisius I Jakarta</b> (2013 - 2016)</td>
            </tr>
            <tr>
                <td></td>
                <td><b>SD Tarsisius I Jakarta</b> (2008 - 2013)</td>
            </tr>
            <tr>
                <td></td>
                <td><b>SD Tarsisius II Jakarta</b> (2007 - 2008)</td>
            </tr>
        </table>
        </div>
        <div class="contacts">
            <h3 class="contacts-header">Connect with me:</a></h3>
            <div class="contacts-logo">
                <!--All image below is cited from google image search-->
                <a href="https://www.linkedin.com/in/prajna-prasetya/"><img src="https://www.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" width="50" height="50" alt="My LinkedIn: https://www.linkedin.com/in/prajna-prasetya/">
                <a href="https://www.instagram.com/prajnaprasetya/"><img src="https://www.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-128.png" width="50" height="50" alt="My Instagram: https://www.instagram.com/prajnaprasetya/">
                <a href="https://twitter.com/prajnaprasetya"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png" width="45" height="45" alt="My Twitter: https://twitter.com/prajnaprasetya">
                <a href="https://www.facebook.com/prajna.prasetya"><img src="https://www.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" width="50" height="50" alt="My Facebook: https://www.facebook.com/prajna.prasetya">
                <a href="https://github.com/prajnapras19/"><img src="https://www.iconfinder.com/data/icons/miu-social/60/github-social-media-128.png" width="50" height="50" alt="My Github: https://github.com/prajnapras19/">
                <a href="https://gitlab.com/prajnapras19/"><img src="https://www.iconfinder.com/data/icons/logos-and-brands/512/144_Gitlab_logo_logos-128.png" width="50" height="50" alt="My Gitlab: https://gitlab.com/prajnapras19/">
                <a href="mailto:prajnapras19@gmail.com"><img src="https://www.iconfinder.com/data/icons/social-icons-color/512/gmail-128.png" width="50" height="50" alt="My Gmail: mailto:prajnapras19@gmail.com">
            </div>
        </div>
    </div>
</body>
</html>
